version: '3.8'

services:
  phpmyadmin:
    build:
      context: ./docker-phpmyadmin
    container_name: phpmyadmin-pagueemdia-container
    ports:
      - "80:80"
    environment:
      PMA_HOST: mariadb-pagueemdia-container
      PMA_USER: root
      PMA_PASSWORD: root
    networks:
      - rede-pagueemdia

networks:
  rede-pagueemdia:
    driver: bridge